<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="sau_secure_prefs.xml"/>
    <exclude domain="sharedpref" path="sau_secure_prefs_keyset.xml"/>
    <exclude domain="sharedpref" path="__androidx_security_crypto_encrypted_file_pref__.xml"/>
</full-backup-content>